MONGO_URI = 'mongodb+srv://touch2023:touch2023@cluster0.p2xdg.mongodb.net/?retryWrites=true&w=majority'
PORT = 4000
TOKEN_KEY = mFL8wn0025
CLOUD_API_KEY=187443859611552
CLOUD_API_SECRET='DX_PTPbVon-AVzFIyY968hZFRK0'
CLOUD_NAME='dqtdlxj3n'